spring.application.name=task-manager

# Configura??es de conex?o com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb
spring.datasource.username=root
spring.datasource.password=1234

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura??es opcionais
# Definir o dialeto espec?fico para o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cria??o e atualiza??o do esquema (opcional, especialmente ?til em ambientes de desenvolvimento)
# Op??es: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar as consultas SQL no console (opcional, apenas para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true